<Window x:Class="MeepleHouse.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Meeple House"
        Height="650"
        Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F2F2F2">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- ШАПКА -->

        <Grid Background="#4CAF50">

            <TextBlock Text="Meeple House"
FontSize="30"
FontWeight="Bold"
Foreground="White"
HorizontalAlignment="Center"
VerticalAlignment="Center"/>

            <TextBlock Text="Кружок настольных игр"
FontSize="12"
Foreground="White"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
Margin="0 0 0 15"/>

            <Button Content="Профиль"
Width="120"
Height="35"
HorizontalAlignment="Right"
VerticalAlignment="Top"
Margin="0 20 20 0"
Click="Profile_Click"/>

        </Grid>


        <!-- ИГРЫ -->

        <ScrollViewer Grid.Row="1">

            <UniformGrid Columns="5" Margin="30">


                <Button Click="Carcassonne_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Каркассон" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Catan_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Колонизаторы" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="TicketToRide_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Ticket to Ride" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Dixit_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Dixit" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Munchkin_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Манчкин" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Uno_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="UNO" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Pandemic_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Pandemic" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="SevenWonders_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="7 Wonders" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Imaginarium_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Имаджинариум" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


                <Button Click="Mafia_Click" Margin="10">
                    <StackPanel>
                        <Border Height="120" Background="LightGray"/>
                        <TextBlock Text="Мафия" HorizontalAlignment="Center" Margin="0 10 0 0"/>
                    </StackPanel>
                </Button>


            </UniformGrid>

        </ScrollViewer>

    </Grid>
</Window>